module Main where

import Prelude

import Effect (Effect)
import Effect.Console (log)

main :: Effect Unit
main = do
  log "🍝"
  log "1 Segfaults are no fun"
  log "2 Segfaults are no fun"
  log "3 Segfaults are no fun"
  log "4 Segfaults are no fun"
  log "5 Segfaults are no fun"
  log "6 Segfaults are no fun"
  log "7 Segfaults are no fun"
  log "8 Segfaults are no fun"
  log "9 Segfaults are no fun"
  log "10 Segfaults are no fun"
  log "11 Segfaults are no fun"
  log "12 Segfaults are no fun"
  log "13 Segfaults are no fun"
  log "14 Segfaults are no fun"
  log "15 Segfaults are no fun"
  log "16 Segfaults are no fun"
  log "17 Segfaults are no fun"
  log "18 Segfaults are no fun"
  log "19 Segfaults are no fun"
  log "20 Segfaults are no fun"
  log "21 Segfaults are no fun"
  log "22 Segfaults are no fun"
  log "23 Segfaults are no fun"
  log "24 Segfaults are no fun"
  log "25 Segfaults are no fun"
  log "26 Segfaults are no fun"
  log "27 Segfaults are no fun"
  log "28 Segfaults are no fun"
  log "29 Segfaults are no fun"
  log "30 Segfaults are no fun"
  log "31 Segfaults are no fun"
  log "32 Segfaults are no fun"
  log "33 Segfaults are no fun"
  log "34 Segfaults are no fun"
  log "35 Segfaults are no fun"
  log "36 Segfaults are no fun"
  log "37 Segfaults are no fun"
  log "38 Segfaults are no fun"
  log "39 Segfaults are no fun"
  log "40 Segfaults are no fun"
  log "41 Segfaults are no fun"
  log "42 Segfaults are no fun"
  log "43 Segfaults are no fun"
  log "44 Segfaults are no fun"
  log "45 Segfaults are no fun"
  log "46 Segfaults are no fun"
  log "47 Segfaults are no fun"
  log "48 Segfaults are no fun"
  log "49 Segfaults are no fun"
  log "50 Segfaults are no fun"
  log "51 Segfaults are no fun"
  log "52 Segfaults are no fun"
  log "53 Segfaults are no fun"
  log "54 Segfaults are no fun"
  log "55 Segfaults are no fun"
  log "56 Segfaults are no fun"
  log "57 Segfaults are no fun"
  log "58 Segfaults are no fun"
  log "59 Segfaults are no fun"
  log "60 Segfaults are no fun"
  log "61 Segfaults are no fun"
  log "62 Segfaults are no fun"
  log "63 Segfaults are no fun"
  log "64 Segfaults are no fun"
  log "65 Segfaults are no fun"
  log "66 Segfaults are no fun"
  log "67 Segfaults are no fun"
  log "68 Segfaults are no fun"
  log "69 Segfaults are no fun"
  log "70 Segfaults are no fun"
  log "71 Segfaults are no fun"
  log "72 Segfaults are no fun"
  log "73 Segfaults are no fun"
  log "74 Segfaults are no fun"
  log "75 Segfaults are no fun"
  log "76 Segfaults are no fun"
  log "77 Segfaults are no fun"
  log "78 Segfaults are no fun"
  log "79 Segfaults are no fun"
  log "80 Segfaults are no fun"
  log "81 Segfaults are no fun"
  log "82 Segfaults are no fun"
  log "83 Segfaults are no fun"
  log "84 Segfaults are no fun"
  log "85 Segfaults are no fun"
  log "86 Segfaults are no fun"
  log "87 Segfaults are no fun"
  log "88 Segfaults are no fun"
  log "89 Segfaults are no fun"
  log "90 Segfaults are no fun"
  log "91 Segfaults are no fun"
  log "92 Segfaults are no fun"
  log "93 Segfaults are no fun"
  log "94 Segfaults are no fun"
  log "95 Segfaults are no fun"
  log "96 Segfaults are no fun"
  log "97 Segfaults are no fun"
  log "98 Segfaults are no fun"
  log "99 Segfaults are no fun"
  log "100 Segfaults are no fun"
  log "101 Segfaults are no fun"
  log "102 Segfaults are no fun"
  log "103 Segfaults are no fun"
  log "104 Segfaults are no fun"
  log "105 Segfaults are no fun"
  log "106 Segfaults are no fun"
  log "107 Segfaults are no fun"
  log "108 Segfaults are no fun"
  log "109 Segfaults are no fun"
  log "110 Segfaults are no fun"
  log "111 Segfaults are no fun"
  log "112 Segfaults are no fun"
  log "113 Segfaults are no fun"
  log "114 Segfaults are no fun"
  log "115 Segfaults are no fun"
  log "116 Segfaults are no fun"
  log "117 Segfaults are no fun"
  log "118 Segfaults are no fun"
  log "119 Segfaults are no fun"
  log "120 Segfaults are no fun"
  log "121 Segfaults are no fun"
  log "122 Segfaults are no fun"
  log "123 Segfaults are no fun"
  log "124 Segfaults are no fun"
  log "125 Segfaults are no fun"
  log "126 Segfaults are no fun"
  log "127 Segfaults are no fun"
  log "128 Segfaults are no fun"
  log "129 Segfaults are no fun"
  log "130 Segfaults are no fun"
  log "131 Segfaults are no fun"
  log "132 Segfaults are no fun"
  log "133 Segfaults are no fun"
  log "134 Segfaults are no fun"
  log "135 Segfaults are no fun"
  log "136 Segfaults are no fun"
  log "137 Segfaults are no fun"
  log "138 Segfaults are no fun"
  log "139 Segfaults are no fun"
  log "140 Segfaults are no fun"
  log "141 Segfaults are no fun"
  log "142 Segfaults are no fun"
  log "143 Segfaults are no fun"
  log "144 Segfaults are no fun"
  log "145 Segfaults are no fun"
  log "146 Segfaults are no fun"
  log "147 Segfaults are no fun"
  log "148 Segfaults are no fun"
  log "149 Segfaults are no fun"
  log "150 Segfaults are no fun"
  log "151 Segfaults are no fun"
  log "152 Segfaults are no fun"
  log "153 Segfaults are no fun"
  log "154 Segfaults are no fun"
  log "155 Segfaults are no fun"
  log "156 Segfaults are no fun"
  log "157 Segfaults are no fun"
  log "158 Segfaults are no fun"
  log "159 Segfaults are no fun"
  log "160 Segfaults are no fun"
  log "161 Segfaults are no fun"
  log "162 Segfaults are no fun"
  log "163 Segfaults are no fun"
  log "164 Segfaults are no fun"
  log "165 Segfaults are no fun"
  log "166 Segfaults are no fun"
  log "167 Segfaults are no fun"
  log "168 Segfaults are no fun"
  log "169 Segfaults are no fun"
  log "170 Segfaults are no fun"
  log "171 Segfaults are no fun"
  log "172 Segfaults are no fun"
  log "173 Segfaults are no fun"
  log "174 Segfaults are no fun"
  log "175 Segfaults are no fun"
  log "176 Segfaults are no fun"
  log "177 Segfaults are no fun"
  log "178 Segfaults are no fun"
  log "179 Segfaults are no fun"
  log "180 Segfaults are no fun"
  log "181 Segfaults are no fun"
  log "182 Segfaults are no fun"
  log "183 Segfaults are no fun"
  log "184 Segfaults are no fun"
  log "185 Segfaults are no fun"
  log "186 Segfaults are no fun"
  log "187 Segfaults are no fun"
  log "188 Segfaults are no fun"
  log "189 Segfaults are no fun"
  log "190 Segfaults are no fun"
  log "191 Segfaults are no fun"
  log "192 Segfaults are no fun"
  log "193 Segfaults are no fun"
  log "194 Segfaults are no fun"
  log "195 Segfaults are no fun"
  log "196 Segfaults are no fun"
  log "197 Segfaults are no fun"
  log "198 Segfaults are no fun"
  log "199 Segfaults are no fun"
  log "200 Segfaults are no fun"
  log "201 Segfaults are no fun"
  log "202 Segfaults are no fun"
  log "203 Segfaults are no fun"
  log "204 Segfaults are no fun"
  log "205 Segfaults are no fun"
  log "206 Segfaults are no fun"
  log "207 Segfaults are no fun"
  log "208 Segfaults are no fun"
  log "209 Segfaults are no fun"
  log "210 Segfaults are no fun"
  log "211 Segfaults are no fun"
  log "212 Segfaults are no fun"
  log "213 Segfaults are no fun"
  log "214 Segfaults are no fun"
  log "215 Segfaults are no fun"
  log "216 Segfaults are no fun"
  log "217 Segfaults are no fun"
  log "218 Segfaults are no fun"
  log "219 Segfaults are no fun"
  log "220 Segfaults are no fun"
  log "221 Segfaults are no fun"
  log "222 Segfaults are no fun"
  log "223 Segfaults are no fun"
  log "224 Segfaults are no fun"
  log "225 Segfaults are no fun"
  log "226 Segfaults are no fun"
  log "227 Segfaults are no fun"
  log "228 Segfaults are no fun"
  log "229 Segfaults are no fun"
  log "230 Segfaults are no fun"
  log "231 Segfaults are no fun"
  log "232 Segfaults are no fun"
  log "233 Segfaults are no fun"
  log "234 Segfaults are no fun"
  log "235 Segfaults are no fun"
  log "236 Segfaults are no fun"
  log "237 Segfaults are no fun"
  log "238 Segfaults are no fun"
  log "239 Segfaults are no fun"
  log "240 Segfaults are no fun"
  log "241 Segfaults are no fun"
  log "242 Segfaults are no fun"
  log "243 Segfaults are no fun"
  log "244 Segfaults are no fun"
  log "245 Segfaults are no fun"
  log "246 Segfaults are no fun"
  log "247 Segfaults are no fun"
  log "248 Segfaults are no fun"
  log "249 Segfaults are no fun"
  log "250 Segfaults are no fun"
  log "251 Segfaults are no fun"
  log "252 Segfaults are no fun"
  log "253 Segfaults are no fun"
  log "254 Segfaults are no fun"
  log "255 Segfaults are no fun"
  log "256 Segfaults are no fun"
  log "257 Segfaults are no fun"
  log "258 Segfaults are no fun"
  log "259 Segfaults are no fun"
  log "260 Segfaults are no fun"
  log "261 Segfaults are no fun"
  log "262 Segfaults are no fun"
  log "263 Segfaults are no fun"
  log "264 Segfaults are no fun"
  log "265 Segfaults are no fun"
  log "266 Segfaults are no fun"
  log "267 Segfaults are no fun"
  log "268 Segfaults are no fun"
  log "269 Segfaults are no fun"
  log "270 Segfaults are no fun"
  log "271 Segfaults are no fun"
  log "272 Segfaults are no fun"
  log "273 Segfaults are no fun"
  log "274 Segfaults are no fun"
  log "275 Segfaults are no fun"
  log "276 Segfaults are no fun"
  log "277 Segfaults are no fun"
  log "278 Segfaults are no fun"
  log "279 Segfaults are no fun"
  log "280 Segfaults are no fun"
  log "281 Segfaults are no fun"
  log "282 Segfaults are no fun"
  log "283 Segfaults are no fun"
  log "284 Segfaults are no fun"
  log "285 Segfaults are no fun"
  log "286 Segfaults are no fun"
  log "287 Segfaults are no fun"
  log "288 Segfaults are no fun"
  log "289 Segfaults are no fun"
  log "290 Segfaults are no fun"
  log "291 Segfaults are no fun"
  log "292 Segfaults are no fun"
  log "293 Segfaults are no fun"
  log "294 Segfaults are no fun"
  log "295 Segfaults are no fun"
  log "296 Segfaults are no fun"
  log "297 Segfaults are no fun"
  log "298 Segfaults are no fun"
  log "299 Segfaults are no fun"
  log "300 Segfaults are no fun"
  log "301 Segfaults are no fun"
  log "302 Segfaults are no fun"
  log "303 Segfaults are no fun"
  log "304 Segfaults are no fun"
  log "305 Segfaults are no fun"
  log "306 Segfaults are no fun"
  log "307 Segfaults are no fun"
  log "308 Segfaults are no fun"
  log "309 Segfaults are no fun"
  log "310 Segfaults are no fun"
  log "311 Segfaults are no fun"
  log "312 Segfaults are no fun"
  log "313 Segfaults are no fun"
  log "314 Segfaults are no fun"
  log "315 Segfaults are no fun"
  log "316 Segfaults are no fun"
  log "317 Segfaults are no fun"
  log "318 Segfaults are no fun"
  log "319 Segfaults are no fun"
  log "320 Segfaults are no fun"
  log "321 Segfaults are no fun"
  log "322 Segfaults are no fun"
  log "323 Segfaults are no fun"
  log "324 Segfaults are no fun"
  log "325 Segfaults are no fun"
  log "326 Segfaults are no fun"
  log "327 Segfaults are no fun"
  log "328 Segfaults are no fun"
  log "329 Segfaults are no fun"
  log "330 Segfaults are no fun"
  log "331 Segfaults are no fun"
  log "332 Segfaults are no fun"
  log "333 Segfaults are no fun"
  log "334 Segfaults are no fun"
  log "335 Segfaults are no fun"
  log "336 Segfaults are no fun"
  log "337 Segfaults are no fun"
  log "338 Segfaults are no fun"
  log "339 Segfaults are no fun"
  log "340 Segfaults are no fun"
  log "341 Segfaults are no fun"
  log "342 Segfaults are no fun"
  log "343 Segfaults are no fun"
  log "344 Segfaults are no fun"
  log "345 Segfaults are no fun"
  log "346 Segfaults are no fun"
  log "347 Segfaults are no fun"
  log "348 Segfaults are no fun"
  log "349 Segfaults are no fun"
  log "350 Segfaults are no fun"
  log "351 Segfaults are no fun"
  log "352 Segfaults are no fun"
  log "353 Segfaults are no fun"
  log "354 Segfaults are no fun"
  log "355 Segfaults are no fun"
  log "356 Segfaults are no fun"
  log "357 Segfaults are no fun"
  log "358 Segfaults are no fun"
  log "359 Segfaults are no fun"
  log "360 Segfaults are no fun"
  log "361 Segfaults are no fun"
  log "362 Segfaults are no fun"
  log "363 Segfaults are no fun"
  log "364 Segfaults are no fun"
  log "365 Segfaults are no fun"
  log "366 Segfaults are no fun"
  log "367 Segfaults are no fun"
  log "368 Segfaults are no fun"
  log "369 Segfaults are no fun"
  log "370 Segfaults are no fun"
  log "371 Segfaults are no fun"
  log "372 Segfaults are no fun"
  log "373 Segfaults are no fun"
  log "374 Segfaults are no fun"
  log "375 Segfaults are no fun"
  log "376 Segfaults are no fun"
  log "377 Segfaults are no fun"
  log "378 Segfaults are no fun"
  log "379 Segfaults are no fun"
  log "380 Segfaults are no fun"
  log "381 Segfaults are no fun"
  log "382 Segfaults are no fun"
  log "383 Segfaults are no fun"
  log "384 Segfaults are no fun"
  log "385 Segfaults are no fun"
  log "386 Segfaults are no fun"
  log "387 Segfaults are no fun"
  log "388 Segfaults are no fun"
  log "389 Segfaults are no fun"
  log "390 Segfaults are no fun"
  log "391 Segfaults are no fun"
  log "392 Segfaults are no fun"
  log "393 Segfaults are no fun"
  log "394 Segfaults are no fun"
  log "395 Segfaults are no fun"
  log "396 Segfaults are no fun"
  log "397 Segfaults are no fun"
  log "398 Segfaults are no fun"
  log "399 Segfaults are no fun"
  log "400 Segfaults are no fun"
  log "401 Segfaults are no fun"
  log "402 Segfaults are no fun"
  log "403 Segfaults are no fun"
  log "404 Segfaults are no fun"
  log "405 Segfaults are no fun"
  log "406 Segfaults are no fun"
  log "407 Segfaults are no fun"
  log "408 Segfaults are no fun"
  log "409 Segfaults are no fun"
  log "410 Segfaults are no fun"
  log "411 Segfaults are no fun"
  log "412 Segfaults are no fun"
  log "413 Segfaults are no fun"
  log "414 Segfaults are no fun"
  log "415 Segfaults are no fun"
  log "416 Segfaults are no fun"
  log "417 Segfaults are no fun"
  log "418 Segfaults are no fun"
  log "419 Segfaults are no fun"
  log "420 Segfaults are no fun"
  log "421 Segfaults are no fun"
  log "422 Segfaults are no fun"
  log "423 Segfaults are no fun"
  log "424 Segfaults are no fun"
  log "425 Segfaults are no fun"
  log "426 Segfaults are no fun"
  log "427 Segfaults are no fun"
  log "428 Segfaults are no fun"
  log "429 Segfaults are no fun"
  log "430 Segfaults are no fun"
  log "431 Segfaults are no fun"
  log "432 Segfaults are no fun"
  log "433 Segfaults are no fun"
  log "434 Segfaults are no fun"
  log "435 Segfaults are no fun"
  log "436 Segfaults are no fun"
  log "437 Segfaults are no fun"
  log "438 Segfaults are no fun"
  log "439 Segfaults are no fun"
  log "440 Segfaults are no fun"
  log "441 Segfaults are no fun"
  log "442 Segfaults are no fun"
  log "443 Segfaults are no fun"
  log "444 Segfaults are no fun"
  log "445 Segfaults are no fun"
  log "446 Segfaults are no fun"
  log "447 Segfaults are no fun"
  log "448 Segfaults are no fun"
  log "449 Segfaults are no fun"
  log "450 Segfaults are no fun"
  log "451 Segfaults are no fun"
  log "452 Segfaults are no fun"
  log "453 Segfaults are no fun"
  log "454 Segfaults are no fun"
  log "455 Segfaults are no fun"
  log "456 Segfaults are no fun"
  log "457 Segfaults are no fun"
  log "458 Segfaults are no fun"
  log "459 Segfaults are no fun"
  log "460 Segfaults are no fun"
  log "461 Segfaults are no fun"
  log "462 Segfaults are no fun"
  log "463 Segfaults are no fun"
  log "464 Segfaults are no fun"
  log "465 Segfaults are no fun"
  log "466 Segfaults are no fun"
  log "467 Segfaults are no fun"
  log "468 Segfaults are no fun"
  log "469 Segfaults are no fun"
  log "470 Segfaults are no fun"
  log "471 Segfaults are no fun"
  log "472 Segfaults are no fun"
  log "473 Segfaults are no fun"
  log "474 Segfaults are no fun"
  log "475 Segfaults are no fun"
  log "476 Segfaults are no fun"
  log "477 Segfaults are no fun"
  log "478 Segfaults are no fun"
  log "479 Segfaults are no fun"
  log "480 Segfaults are no fun"
  log "481 Segfaults are no fun"
  log "482 Segfaults are no fun"
  log "483 Segfaults are no fun"
  log "484 Segfaults are no fun"
  log "485 Segfaults are no fun"
  log "486 Segfaults are no fun"
  log "487 Segfaults are no fun"
  log "488 Segfaults are no fun"
  log "489 Segfaults are no fun"
  log "490 Segfaults are no fun"
  log "491 Segfaults are no fun"
  log "492 Segfaults are no fun"
  log "493 Segfaults are no fun"
  log "494 Segfaults are no fun"
  log "495 Segfaults are no fun"
  log "496 Segfaults are no fun"
  log "497 Segfaults are no fun"
  log "498 Segfaults are no fun"
  log "499 Segfaults are no fun"
  log "500 Segfaults are no fun"
  log "501 Segfaults are no fun"
  log "502 Segfaults are no fun"
  log "503 Segfaults are no fun"
  log "504 Segfaults are no fun"
  log "505 Segfaults are no fun"
  log "506 Segfaults are no fun"
  log "507 Segfaults are no fun"
  log "508 Segfaults are no fun"
  log "509 Segfaults are no fun"
  log "510 Segfaults are no fun"
  log "511 Segfaults are no fun"
  log "512 Segfaults are no fun"
  log "513 Segfaults are no fun"
  log "514 Segfaults are no fun"
  log "515 Segfaults are no fun"
  log "516 Segfaults are no fun"
  log "517 Segfaults are no fun"
  log "518 Segfaults are no fun"
  log "519 Segfaults are no fun"
  log "520 Segfaults are no fun"
  log "521 Segfaults are no fun"
  log "522 Segfaults are no fun"
  log "523 Segfaults are no fun"
  log "524 Segfaults are no fun"
  log "525 Segfaults are no fun"
  log "526 Segfaults are no fun"
  log "527 Segfaults are no fun"
  log "528 Segfaults are no fun"
  log "529 Segfaults are no fun"
  log "530 Segfaults are no fun"
  log "531 Segfaults are no fun"
  log "532 Segfaults are no fun"
  log "533 Segfaults are no fun"
  log "534 Segfaults are no fun"
  log "535 Segfaults are no fun"
  log "536 Segfaults are no fun"
  log "537 Segfaults are no fun"
  log "538 Segfaults are no fun"
  log "539 Segfaults are no fun"
  log "540 Segfaults are no fun"
  log "541 Segfaults are no fun"
  log "542 Segfaults are no fun"
